<!DOCTYPE html>
<html lang="en">
<head>
  

  <title>About Us - Celeste Café</title>
  <link rel="stylesheet" href="about.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Miniver&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="page-navigation">
            <a href="index.html" class="nav-button">Home</a>
            <a href="about.html" class="nav-button">About</a>
            <a href="menu.html" class="nav-button">Menu</a>
            <a href="gallery.html" class="nav-button">Gallery</a>
            <a href="contact.html" class="nav-button">Contact</a>
          </div>
  <section class="about-banner">
    <h1>About Celeste Café</h1>
    <p>Your cozy corner for artisan coffee, fresh bakery treats, and relaxing vibes.</p>
  </section>

  <section class="about-section">
    <h2>Our Story</h2>
    <p>
        What started as a small corner café has grown into a warm and welcoming space where people come together, share stories, and create memories. From our handcrafted beverages to our locally-sourced pastries, every detail is made with love.
        What started as a small corner café has grown into a warm and welcoming space where people come together, share stories, and create memories. From our handcrafted beverages to our locally-sourced pastries, every detail is made with love.
    </p>
  
    <div class="about-image">
      <img src="cafe.jpeg" alt="Cafe image">
      
    </div>
  </section>
  
  
</body>
</html>
