
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f57f4c;
  --light-brown-color: #C3A18D;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1200px;
}

/* Base styles */
body {
  background-color: var(--light-brown-color);
  color: var(--dark-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.section-content {
  max-width: var(--site-max-width);
  padding: 40px 20px;
  margin: 0 auto;
}

/* About Banner */
.about-banner {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 80px 20px;
  text-align: center;
}

.about-banner h1 {
  font-size: var(--font-size-xxl);
  font-family: "Miniver", cursive;
  margin-bottom: 10px;
}

.about-banner p {
  font-size: var(--font-size-m);
  max-width: 600px;
  margin: 0 auto;
  color: var(--white-color);
}

/* About Section */
.about-section {
  padding: 100px 20px 80px;
  background-color: var(--light-brown-color);
  text-align: center;
}

.about-section h2 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about-section p {
  max-width: 800px;
  margin: 0 auto;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-normal);
  color: var(--dark-color);
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 40px 0;
}

.about-image img {
  width: 80%;
  max-width: 600px;
  height: auto;
  border-radius: var(--border-radius-s);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Page Navigation */
.page-navigation {
  text-align: center;
  background-color: var(--light-brown-color);
  padding: 40px 20px 60px;
}

.page-navigation .nav-button {
  display: inline-block;
  margin: 10px;
  padding: 12px 26px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-size: var(--font-size-n);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-m);
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.page-navigation .nav-button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-s);
  margin-top: 60px;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .about-section h2 {
    font-size: var(--font-size-l);
  }

  .about-banner h1 {
    font-size: var(--font-size-xl);
  }

  .about-section p {
    font-size: var(--font-size-n);
  }
}
