<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us </title>
  <link rel="stylesheet" href="contactus.css" />
</head>
<body>
  <header>
    <nav class="navbar section-content">
      <a href="index.html" class="nav-logo"></a>
      <div class="page-navigation">
        <a href="index.html" class="nav-button">Home</a>
        <a href="about.html" class="nav-button">About</a>
        <a href="menu.html" class="nav-button">Menu</a>
        <a href="gallery.html" class="nav-button">Gallery</a>
        <a href="contact.html" class="nav-button">Contact</a>
      </div>
      
      <button id="menu-open-button" class="fas fa-bars"></button>
    </nav>
  </header>

  <main>
    <section class="about-banner">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you! Reach out with any questions or feedback.</p>
    </section>

    <section class="about-section">
      <h2>Get in Touch</h2>
      <p>Email: celestecelia@gmail.com</p>
      <p>Phone: 9821823671</p>
      <p>Address: Moonvia, Coffeeville,Canada</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
