<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Our Café</title>
  <link rel="stylesheet" href="gallery.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Miniver&display=swap" rel="stylesheet" />
</head>
<body>


  <header>
    <div class="navbar section-content">
      <div class="nav-logo">
        <span class="logo-text">Celeste</span>
      </div>
      <nav class="nav-menu">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="menu.html" class="nav-link">Menu</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
       
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <section class="about-banner">
    <h1>Our Gallery</h1>
    <p>Explore the heart of our café — every photo tells a story of warmth, joy, and community.</p>
  </section>


  <section class="section-content gallery-section">
    <div class="gallery-grid-with-text"></div>
      <div class="gallery-item">
        <img src="coffee.jpeg" alt="Café interior" />
        <div class="testimonial">“Such a cozy vibe and the coffee is divine!”</div>
      </div>
      <div class="gallery-item">
        <img src="drinks.jpeg" alt="Latte art" />
        <div class="testimonial">“Perfect place for my morning drinks.”</div>
      </div>
      <div class="gallery-item">
        <img src="break.jpeg" alt="Pastry display" />
        <div class="testimonial">“The croissants are a dream!”</div>
      </div>
      <div class="gallery-item"></div>
      <img src="pastry.jpeg" alt="Pastry display" />
      <div class="testimonial">“The foods are a dream!”
     </div>
     <div class="gallery-item">
        <img src="mango.jpeg" alt="Pastry display" />
        <div class="testimonial">“The mango coffee is heaven!”

        </div>
    </div>
    
  </section>

  

</body>
</html>
