/* Reset & Base Styles */
*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color:#fff;
  --dark-color:#252525;
  --primary-color:#3b141c;
  --secondary-color:#f57f4c;
  --light-brown-color:#C3A18D;
  --medium-gray-color:#ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;
}
body {
  background-color: var(--light-brown-color);
  color: var(--dark-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}



header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

header .navbar {
  display:flex;
  padding: 20px;
  align-items:center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  display:flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m); 
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}



.hero-section {
  min-height: 100vh;
  background: var(--light-brown-colorr);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 75%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .buttons .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-n);
  transition: 0.3s ease;
  margin-right: 10px;
  text-align: center;
}

.hero-section .buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}

.about-section {
  padding: 80px 20px;
  background-color: var(--light-brown-color);
  color: var(--dark-color);
  text-align: center;
}

.about-section h2 {
  font-size: var(--font-size-xl);
  margin-bottom: 20px;
}

.about-section p {
  max-width: 800px;
  margin: 0 auto;
  font-size: var(--font-size-m);
  line-height: 1.6;
}

@media screen and (max-width: 900px) {
  :root {
      --font-size-m: 1rem;
      --font-size-l: 1.3rem;
      --font-size-xl: 1.5rem;
      --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu header::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0, 0, 0, 0.2);
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
      display: block;
      font-size: var(--font-size-l);
  }

  .navbar #menu-close-button {
      position: absolute;
      right: 30px;
      top: 30px;
  }

  .navbar #menu-open-button {
      color: var(--white-color);
  }

  .navbar .nav-menu {
      display: block;
      position: fixed;
      left: -300px;
      top: 0;
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      background: var(--white-color);
      transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
      left: 0; 
  }

  .navbar .nav-menu .nav-link {
      color: var(--dark-color);
      display: block;
      margin-top: 17px;
      font-size: var(--font-size-l);
  }

  .hero-section .section-content {
      gap: 50px;
      text-align: center;
      padding: 30px 20px 20px;
      flex-direction: column-reverse;
      justify-content: center;
  }

  .hero-section .hero-details .subtitle,
  .hero-section .hero-details .description {
      max-width: 100%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }

  .hero-section .hero-details .buttons {
      justify-content: center;
  }

  .hero-section .hero-image-wrapper {
      max-width: 270px;
      margin-right: 0px;
  }
}
