<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celeste Cafe Final Project</title>


  <link rel="stylesheet" href="index.css">

</head>

<body>

  <header>
    <nav class="navbar section-content">
      <a href="#" class="nav-logo">
        <h2 class="logo-text">Celeste</h2>
      </a>
      <ul class="nav-menu">
        <button id="menu-close-button" class="fas fa-times"></button>
        <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
       </li>
        <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="menu.html" class="nav-link">Menu</a></li>

        <li class="nav-item">
            <a href="gallery.html" class="nav-link">Gallery</a>

        </li>
        <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
      

      <button id="menu-open-button" class="fas fa-bars"></button>

    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="section-content">
        <div class="hero-details">
          <h2 class="title">Best Drinks</h2>
          <h3 class="subtitle">Make your day refreshing with our delicious drinks!!</h3>
          <p class="description">Welcome to Celeste Cafe, where relaxation meets refreshment with our cozy environment and delicious drinks as well as sweets!!</p>
          <div class="buttons">
          </div>
        </div>
        <div class="hero-image-wrapper">
          <img src="coffee-hero-section.png" alt="Hero" class="hero-image">
        </div>
      </div>
    </section>


    </section>

  </main>

  
</body>
</html>
