/* Base Reset & Variables (consistent with other pages) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Miniver&display=swap');

:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f57f4c;
  --light-brown-color: #c3a18d;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--light-brown-color);
  color: var(--dark-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.section-content {
  max-width: var(--site-max-width);
  padding: 40px 20px;
  margin: 0 auto;
}

/* Navigation Buttons */
.page-navigation {
  text-align: center;
  background-color: var(--light-brown-color);
  padding: 40px 20px 60px;
}

.page-navigation .nav-button {
  display: inline-block;
  margin: 10px;
  padding: 12px 26px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-size: var(--font-size-n);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-m);
  transition: background-color 0.3s ease;
}

.page-navigation .nav-button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Banner */
.about-banner {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 80px 20px;
  text-align: center;
}

.about-banner h1 {
  font-size: var(--font-size-xxl);
  font-family: "Miniver", cursive;
  margin-bottom: 10px;
}

.about-banner p {
  font-size: var(--font-size-m);
  max-width: 600px;
  margin: 0 auto;
  color: var(--white-color);
}

/* Menu Section */
.menu-section h2 {
  font-size: var(--font-size-xl);
  color: var(--primary-color);
  font-weight: var(--font-weight-bold);
  margin-bottom: 30px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.menu-item {
  background-color: var(--white-color);
  border-radius: var(--border-radius-s);
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item h3 {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
  margin-bottom: 10px;
  color: var(--primary-color);
}

.menu-item p {
  font-size: var(--font-size-n);
  margin-bottom: 10px;
  color: var(--dark-color);
}

.menu-item span {
  font-size: var(--font-size-n);
  font-weight: var(--font-weight-medium);
  color: var(--secondary-color);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-s);
  margin-top: 60px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .about-banner h1 {
    font-size: var(--font-size-xl);
  }

  .about-banner p {
    font-size: var(--font-size-n);
  }

  .menu-section h2 {
    font-size: var(--font-size-l);
  }

  .menu-item h3 {
    font-size: var(--font-size-m);
  }
}
