<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Our Menu | Celeste Café</title>
  <link rel="stylesheet" href="menu.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Miniver&display=swap" rel="stylesheet">
</head>
<body>

 
  <header>
    <div class="page-navigation">
      <a href="index.html" class="nav-button">Home</a>
      <a href="about.html" class="nav-button">About</a>
      <a href="menu.html" class="nav-button">Menu</a>
      <a href="gallery.html" class="nav-button">Gallery</a>
      <a href="contact.html" class="nav-button">Contact</a>
    </div>
  </header>

  
  <section class="about-banner">
    <h1>Our Menu</h1>
    <p>Freshly brewed coffee, delicious bites & warm moments.</p>
  </section>

 
  <section class="menu-section section-content">
    <h2>Coffee</h2>
    <div class="menu-grid">
      <div class="menu-item">
        <h3>Espresso</h3>
        <p>Rich and bold, the classic Italian shot.</p>
        <span>Rs 400</span>
      </div>
      <div class="menu-item">
        <h3>Latte</h3>
        <p>Smooth espresso with steamed milk.</p>
        <span>Rs 300</span>
      </div>
      <div class="menu-item">
        <h3>Cappuccino</h3>
        <p>Foamy delight topped with cinnamon.</p>
        <span>Rs 350</span>
      </div>
      <div class="menu-item">
        <h3>Cold Brew</h3>
        <p>Brewed slowly for a bold, smooth finish.</p>
        <span>Rs 250</span>
      </div>
    </div>

    <h2>Bakery</h2>
    <div class="menu-grid">
      <div class="menu-item">
        <h3>Chocolate Croissant</h3>
        <p>Flaky, buttery, with rich chocolate filling.</p>
        <span>Rs 350</span>
      </div>
      <div class="menu-item">
        <h3>Blueberry Muffin</h3>
        <p>Sweet and fluffy, bursting with berries.</p>
        <span>Rs 200</span>
      </div>
      <div class="menu-item">
        <h3>Banana Bread</h3>
        <p>Moist and nutty with ripe banana goodness.</p>
        <span>Rs 250</span>
      </div>
      <div class="menu-item">
        <h3>Cinnamon Roll</h3>
        <p>Swirled with cinnamon and drizzled with icing.</p>
        <span>Rs 170</span>
      </div>
    </div>

    <h2>Brunch</h2>
    <div class="menu-grid">
      <div class="menu-item">
        <h3>Avocado Toast</h3>
        <p>Fresh avocado, multigrain toast, and seasoning.</p>
        <span>$6.50</span>
      </div>
      <div class="menu-item">
        <h3>Breakfast Burrito</h3>
        <p>Eggs, veggies, cheese, and salsa wrapped up warm.</p>
        <span>$7.00</span>
      </div>
      <div class="menu-item">
        <h3>Omelette</h3>
        <p>Three-egg omelette with your choice of fillings.</p>
        <span>$6.75</span>
      </div>
      <div class="menu-item">
        <h3>French Toast</h3>
        <p>Golden brown slices with a dusting of sugar.</p>
        <span>$6.50</span>
      </div>
    </div>
  </section>

 
</body>
</html>
